<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="JavaProject">
            <file>file:/D:/Marin%20Pavic/JavaProjects/JavaNewest5.1.2018/JavaNetworkGitlab/GameEngine/src/JNDI/JNDImpl.java</file>
        </group>
        <group>
            <file>file:/C:/Users/Pig3on/Documents/JavaNetworkFinal/JavaNetworkGitlab/GameEngine/src/Sound/MusicPlayer.java</file>
        </group>
    </open-files>
</project-private>
