<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Player PlayerID="94bbc71e-d5f6-4466-9736-7ece7548977b">
  <GameInstanceID>53ab9123-0bc8-46f9-825c-a8e28e7b6eee</GameInstanceID>
  <Question> given a sentence,shuffle randomly all of the character without affecting whitespace</Question>
  <Username>Ivo</Username>
  <Solution>
    <Source>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</Source>
    <ElapsedTime>19762</ElapsedTime>
  </Solution>
  <Winner>0</Winner>
  <JudgeComment/>
</Player>
