<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Player PlayerID="e2ed4c46-1a7d-477e-9a41-3e153b8b7f08">
  <GameInstanceID>33321c92-762c-4631-8fb1-01277d6ddba8</GameInstanceID>
  <Question>Write a java program that will make a Fizz Buzz task</Question>
  <Username>Juro</Username>
  <Solution>
    <Source>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</Source>
    <ElapsedTime>6882</ElapsedTime>
  </Solution>
  <Winner>0</Winner>
  <JudgeComment/>
</Player>
