<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Questions [
<!ELEMENT Questions (Question+)>
	<!ELEMENT Question (QuestionText, QuestionSolution)>
		<!ELEMENT QuestionText (#PCDATA)>
		<!ELEMENT QuestionSolution (#PCDATA)>
    <!ATTLIST Question tip CDATA  #REQUIRED>
    ]

 >
<Questions>
	<Question id = "7b628303-1199-4739-a119-977a10708d07">
		<QuestionText>Create a java program that will write the work Carneval backwards</QuestionText>
		<QuestionSolution>lavenraC</QuestionSolution>
	</Question>
	<Question id = "ed7fe527-ca37-43c8-a24d-66e49df31e8b">
		<QuestionText>Write a java program that will make a Fizz Buzz task</QuestionText>
		<QuestionSolution>Print every number but instead of %3 number type fizz and %5 buzz</QuestionSolution>
	</Question>
	<Question id = "bc09c143-1cc1-41d5-b43d-4693ba6feec9">
		<QuestionText>Check  if the first 100 numbers are prime</QuestionText>
		<QuestionSolution>2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97</QuestionSolution>
	</Question>
	<Question id = "d6ba60fa-75fc-4474-8c7d-86fb0ed1250f">
		<QuestionText>insert 2 different recktangle a and b sides,Write a program that calculates how many(recktangle 1)recktangles does it take to fill the other(recktangle 2) recktangle</QuestionText>
		<QuestionSolution>if the first recktangle is 2x2 then it would take 4x(1x1)recktangles to fill it</QuestionSolution>
	</Question>
	<Question id = "e2393e1e-e55d-40e4-9eee-d92c526c0170">
		<QuestionText>create 2,10 element arrays of your choice,create a program that merges them (without duplicates!)</QuestionText>
		<QuestionSolution>array1 =[1,2,3,4] ,array2 = [2,3,5,6] ,array12 = [1,2,3,4,5,6]</QuestionSolution>
	</Question>
	<Question id = "2346bfd4-6397-4738-b438-b6b5ac68f10e">
		<QuestionText>create a 10 element arrayList of numbers,sort them manually</QuestionText>
		<QuestionSolution>2,1,4,2,5,7,3,10 --- SORTED: 1,2,2,3,4,5,7,10</QuestionSolution>
	</Question>
	<Question id = "0615d73d-d6c0-48b2-b661-a2cca9a80b01">
		<QuestionText>enable input of a sentence from console,find all vowels and consonants in that sentence without duplicates but every  vowel has a number of repeats next to them</QuestionText>
		<QuestionSolution>I am doing a task  --- VOWELS: i(2),a(3),o(1) -- CONSOLANTS: m,d,n,g,t,s,k</QuestionSolution>
	</Question>
	<Question id = "ffbac27c-1f6c-431c-b2a7-e3f15daa39f1">
		<QuestionText> given a sentence,shuffle randomly all of the character without affecting whitespace</QuestionText>
		<QuestionSolution>i am doing a task --- i ma oingd a kast</QuestionSolution>
	</Question>
	<Question id = "46c40723-981e-45ff-ac05-d08c06def92b">
		<QuestionText>Make a game higher/lower (generate a random number and allow the user to import a number trough console).The program will output "lower" or "higer" depeing on if the imported user number is higher or lower than the generated one untill the user guesses the number</QuestionText>
		<QuestionSolution>Program:32 --- User inputs  38...Program output:LOWER!---User inputs  25...Program output:HIGHER!</QuestionSolution>
	</Question>
	<Question id = "f3f905f7-a74d-488f-a47a-824bcb34099f">
		<QuestionText>output every single character from the ASCII table of characters</QuestionText>
		<QuestionSolution>,!,",#,$,%,&amp;,',(,),*,+,,,-,.,/,0,1,2,3,4,5,6   ...   ,y,z,{,|,},~,,</QuestionSolution>
	</Question>



</Questions>